# NetwealthCurrencyInterview

./: README.md
CurrencyExchangeSolution/CurrencyExchange.Site/: CurrencyExchange.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CurrencyExchangeSolution/CurrencyExchange.Site/Controllers/: HomeController.cs
CurrencyExchangeSolution/CurrencyExchange.Site/Installers/: ModelInstaller.cs
CurrencyExchangeSolution/CurrencyExchange.Site/Models/: CurrencyExchangeInputModel.cs  ErrorViewModel.cs  HomeViewModel.cs
CurrencyExchangeSolution/CurrencyExchange.Site/OpenAPIs/: swagger.json
CurrencyExchangeSolution/CurrencyExchange.Site/Properties/: launchSettings.json
CurrencyExchangeSolution/CurrencyExchange.Site/Views/: _ViewImports.cshtml
CurrencyExchangeSolution/CurrencyExchange.Site/Views/Home/: Index.cshtml
CurrencyExchangeSolution/CurrencyExchange.Site/Views/Shared/: _Layout.cshtml
CurrencyExchangeSolution/CurrencyExchangeService/: CurrencyExchange.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CurrencyExchangeSolution/CurrencyExchangeService/Controllers/: CurrencyExchangeController.cs
CurrencyExchangeSolution/CurrencyExchangeService/DTO/: CurrencyDTO.cs  ExchangeCardDTO.cs  MoneyDTO.cs
CurrencyExchangeSolution/CurrencyExchangeService/FakeData/: ReadMeNotes.txt
CurrencyExchangeSolution/CurrencyExchangeService/FakeData/Currency/: AudCurrency.cs  CadCurrency.cs  CnyCurrency.cs  DkkCurrency.cs  EurCurrency.cs  GbpCurrency.cs  UsdCurrency.cs
CurrencyExchangeSolution/CurrencyExchangeService/FakeData/Rate/: AudToCadRate.cs  AudToCnyRate.cs  AudToEurRate.cs  AudToGbpRate.cs  AudToUsdRate.cs  CadToAudRate.cs  CadToCnyRate.cs  CadToEurRate.cs  CadToGbpRate.cs  CadToUsdRate.cs  CnyToAudRate.cs  CnyToCadRate.cs  CnyToEurRate.cs  CnyToGbpRate.cs  CnyToUsdRate.cs  EurToAudRate.cs  EurToCadRate.cs  EurToCnyRate.cs  EurToGbpRate.cs  EurToUsdRate.cs  (+10 more)
CurrencyExchangeSolution/CurrencyExchangeService/Installers/: ModelInstaller.cs
CurrencyExchangeSolution/CurrencyExchangeService/Properties/: launchSettings.json
(+48 files in other folders)
